# WorkLife

./: LICENSE  README.md  WorkLife.sln
WorkLife.App/: App.xaml  App.xaml.cs  WorkLife.App.csproj
WorkLife.App/View/: MainWindowView.xaml  MainWindowView.xaml.cs
WorkLife.App/ViewModel/: MainWindowViewModel.cs
WorkLife.Dal/: DbAccess.cs  WorkLife.Dal.csproj
WorkLife.Dal.Contract/: IDbAccess.cs  WorkLife.Dal.Contract.csproj
WorkLife.Dal.Test/: DbAccessTest.cs  WorkLife.Dal.Test.csproj
WorkLife.Model/: DataProvider.cs  Person.cs  PersonBuilder.cs  WorkLife.Model.csproj
WorkLife.Model.Contract/: IDataProvider.cs  IPerson.cs  IPersonBuilder.cs  IndustryTime.cs  TargetTimeModel.cs  TargetTimeWeek.cs
